<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CGPSI_AbsenceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataAbsence">
    <Key>
      <PropertyRef Name="ID_DataAbsence" />
    </Key>
    <Property Name="ID_DataAbsence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" />
    <Property Name="AbsenceDate" Type="date" />
    <Property Name="AbsenceTime" Type="time" Precision="7" />
    <Property Name="Flag" Type="int" />
    <Property Name="ImportSession" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EmployeeOnSchedule">
    <Key>
      <PropertyRef Name="ID_EmployeeOnShift" />
    </Key>
    <Property Name="ID_EmployeeOnShift" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" />
    <Property Name="ID_Shift" Type="int" />
    <Property Name="Date" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="int" />
  </EntityType>
  <EntityType Name="LeaveCategories">
    <Key>
      <PropertyRef Name="ID_LeaveCategory" />
    </Key>
    <Property Name="ID_LeaveCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveCategory" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="ID_LeaveRequest" />
    </Key>
    <Property Name="ID_LeaveRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Requestor" Type="int" />
    <Property Name="ID_Approver" Type="int" />
    <Property Name="LeaveReason" Type="varchar(max)" />
    <Property Name="LeaveCategory" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ID_Shift" />
    </Key>
    <Property Name="ID_Shift" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="varchar" MaxLength="250" />
    <Property Name="IsNormalDay" Type="bit" />
    <Property Name="BaseStartTime" Type="time" Precision="7" />
    <Property Name="BaseEndTime" Type="time" Precision="7" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShiftDetails">
    <Key>
      <PropertyRef Name="ID_ShiftDetail" />
    </Key>
    <Property Name="ID_ShiftDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Shift" Type="int" />
    <Property Name="DayName" Type="varchar" MaxLength="50" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ActivityHistory">
    <Key>
      <PropertyRef Name="ID_ActivityHistory" />
    </Key>
    <Property Name="ID_ActivityHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginSession" Type="varchar" MaxLength="250" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="ActivityTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ImportHistory">
    <Key>
      <PropertyRef Name="ID_Import" />
    </Key>
    <Property Name="ID_Import" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportSession" Type="varchar" MaxLength="250" />
    <Property Name="FileSource" Type="varchar" MaxLength="1024" />
    <Property Name="ImportStart" Type="datetime" />
    <Property Name="ImportEnd" Type="datetime" />
    <Property Name="DataImported" Type="int" />
    <Property Name="DataError" Type="int" />
    <Property Name="DataExsist" Type="int" />
    <Property Name="DataUpdated" Type="int" />
    <Property Name="ImportDate" Type="date" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="ID_Log" />
    </Key>
    <Property Name="ID_Log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginSession" Type="varchar" MaxLength="250" />
    <Property Name="UserLogin" Type="int" />
    <Property Name="LoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ShiftHistory">
    <Key>
      <PropertyRef Name="ID_ShiftHistory" />
    </Key>
    <Property Name="ID_ShiftHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" />
    <Property Name="ID_Shift" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID_Attachment" />
    </Key>
    <Property Name="ID_Attachment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="MimeType" Type="varchar" MaxLength="250" />
    <Property Name="Extension" Type="varchar" MaxLength="50" />
    <Property Name="FileSize" Type="int" />
    <Property Name="MD5FileIdentity" Type="varchar(max)" />
    <Property Name="FileValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="DayOfWorks">
    <Key>
      <PropertyRef Name="ID_DayOfWork" />
    </Key>
    <Property Name="ID_DayOfWork" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID_Department" />
    </Key>
    <Property Name="ID_Department" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="1024" />
    <Property Name="Telephone" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="250" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
    <Property Name="CurrentPosition" Type="int" />
    <Property Name="CurrentDepartment" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="ID_Supervisor" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifedDate" Type="datetime" />
    <Property Name="ModifedBy" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID_Group" />
    </Key>
    <Property Name="ID_Group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="ID_JobTitle" />
    </Key>
    <Property Name="ID_JobTitle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitleName" Type="varchar" MaxLength="250" />
    <Property Name="ParentJobTitle" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserInGroups">
    <Key>
      <PropertyRef Name="ID_UserInGroups" />
    </Key>
    <Property Name="ID_UserInGroups" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_Group" Type="int" />
  </EntityType>
  <EntityType Name="UserInRoles">
    <Key>
      <PropertyRef Name="ID_UserInRoles" />
    </Key>
    <Property Name="ID_UserInRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_Role" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="1024" />
    <Property Name="ParentRole" Type="int" />
  </EntityType>
  <EntityType Name="UsersEmployees">
    <Key>
      <PropertyRef Name="ID_UserEmployee" />
    </Key>
    <Property Name="ID_UserEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingCalendar">
    <Key>
      <PropertyRef Name="ID_WorkingCalendar" />
    </Key>
    <Property Name="ID_WorkingCalendar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkingDate" Type="date" />
    <Property Name="IsHoliday" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CGPSI_AbsenceDB.abs.ViewAbsenceSummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAbsenceSummary">
    <Key>
      <PropertyRef Name="NIK" />
    </Key>
    <Property Name="NIK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" />
    <Property Name="AbsenceDate" Type="date" />
    <Property Name="TimeIn" Type="time" Precision="7" />
    <Property Name="TimeOut" Type="time" Precision="7" />
    <Property Name="actualDayname" Type="nvarchar" MaxLength="30" />
    <Property Name="ShiftName" Type="varchar" MaxLength="250" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="AbsenceStatus" Type="varchar" MaxLength="11" />
    <Property Name="ImportSession" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CGPSI_AbsenceDB.abs.ViewLeaveRequest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewLeaveRequest">
    <Key>
      <PropertyRef Name="ID_LeaveRequest" />
    </Key>
    <Property Name="ID_LeaveRequest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Requestor" Type="int" />
    <Property Name="Requestor" Type="varchar" MaxLength="500" />
    <Property Name="ID_Approver" Type="int" />
    <Property Name="Approver" Type="varchar" MaxLength="500" />
    <Property Name="ID_LeaveCategory" Type="int" />
    <Property Name="LeaveCategory" Type="varchar" MaxLength="250" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="LeaveReason" Type="varchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CGPSI_AbsenceDB.mst.ViewEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewEmployees">
    <Key>
      <PropertyRef Name="ID_Employee" />
      <PropertyRef Name="NIK" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="CurrentPosition" />
      <PropertyRef Name="CurrentDepartment" />
      <PropertyRef Name="SPVFirstName" />
      <PropertyRef Name="SPVLastName" />
      <PropertyRef Name="SPVDisplayName" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="250" />
    <Property Name="LastName" Type="varchar" MaxLength="250" />
    <Property Name="DisplayName" Type="varchar" MaxLength="500" />
    <Property Name="Address" Type="varchar" MaxLength="1024" />
    <Property Name="Telephone" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="250" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
    <Property Name="ID_CurrentPosition" Type="int" />
    <Property Name="CurrentPosition" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ID_CurrentDepartment" Type="int" />
    <Property Name="CurrentDepartment" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ID_Supervisor" Type="int" />
    <Property Name="SPVFirstName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SPVLastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SPVDisplayName" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeOnSchedule_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="EmployeeOnSchedule" Type="Self.EmployeeOnSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="EmployeeOnSchedule">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeOnSchedule_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="EmployeeOnSchedule" Type="Self.EmployeeOnSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="EmployeeOnSchedule">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_Department" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CurrentDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ID_Supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID_JobTitle" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CurrentPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobTitles_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="0..1" />
    <End Role="JobTitles1" Type="Self.JobTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID_JobTitle" />
      </Principal>
      <Dependent Role="JobTitles1">
        <PropertyRef Name="ParentJobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="ID_Requestor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="ID_Approver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveCategories">
    <End Role="LeaveCategories" Type="Self.LeaveCategories" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveCategories">
        <PropertyRef Name="ID_LeaveCategory" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftDetails_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="ShiftDetails" Type="Self.ShiftDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ID_Shift" />
      </Principal>
      <Dependent Role="ShiftDetails">
        <PropertyRef Name="ID_Shift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="UserInGroups" Type="Self.UserInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID_Group" />
      </Principal>
      <Dependent Role="UserInGroups">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroups_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserInGroups" Type="Self.UserInGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="UserInGroups">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRoles_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="0..1" />
    <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="UserInRoles">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="UsersEmployees" Type="Self.UsersEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="UsersEmployees">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersEmployees_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UsersEmployees" Type="Self.UsersEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="UsersEmployees">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GetDataAbsenceByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abs" />
  <Function Name="SP_GetDataAbsenceOfCurrentMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abs" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DEPARTMENTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_Department" Type="int" Mode="In" />
    <Parameter Name="DepartmentName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_DEPARTMENTS_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_EMPLOYEES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="NIK" Type="varchar" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DisplayName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Telephone" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="date" Mode="In" />
    <Parameter Name="BirthPlace" Type="varchar" Mode="In" />
    <Parameter Name="JoinDate" Type="date" Mode="In" />
    <Parameter Name="CurrentPosition" Type="int" Mode="In" />
    <Parameter Name="CurrentDepartment" Type="int" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="LeaveDate" Type="date" Mode="In" />
    <Parameter Name="ID_Supervisor" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ModifedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifedBy" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_EMPLOYEES_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_GROUPS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_Group" Type="int" Mode="In" />
    <Parameter Name="GroupName" Type="varchar" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GROUPS_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_JOB_TITLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_JobTitle" Type="int" Mode="In" />
    <Parameter Name="JobTitleName" Type="varchar" Mode="In" />
    <Parameter Name="ParentJobTitle" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_JOB_TITLES_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_User" Type="int" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_USER_EMPLOYEE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_UserEmployee" Type="int" Mode="In" />
    <Parameter Name="ID_User" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_USER_IN_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_UserInRoles" Type="int" Mode="In" />
    <Parameter Name="ID_User" Type="int" Mode="In" />
    <Parameter Name="ID_Role" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="ModifiedDate" Type="datetime" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_USER_IN_ROLES_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_USER_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_USER_ROLE_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_USER_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_Role" Type="int" Mode="In" />
    <Parameter Name="Role" Type="varchar" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UserInGroups" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="ID_UserInGroups" Type="int" Mode="In" />
    <Parameter Name="ID_User" Type="int" Mode="In" />
    <Parameter Name="ID_Group" Type="int" Mode="In" />
    <Parameter Name="StatementType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UserInGroups_PagingAndView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_ViewEMPLOYEES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="SP_ViewLeaveRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="prop">
    <Parameter Name="param_paging" Type="text" Mode="In" />
    <Parameter Name="param_where" Type="text" Mode="In" />
  </Function>
  <Function Name="GenerateCalendar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="ref">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="numb" Type="int" />
          <Property Name="dates" Type="date" />
          <Property Name="count_day" Type="int" />
          <Property Name="day_text" Type="varchar" MaxLength="50" />
          <Property Name="month_text" Type="varchar" MaxLength="50" />
          <Property Name="year_text" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="ref">
    <Parameter Name="SplitChar" Type="varchar" Mode="In" />
    <Parameter Name="stringToSplit" Type="varchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="rowNum" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CGPSI_AbsenceDBModelStoreContainer">
    <EntitySet Name="DataAbsence" EntityType="Self.DataAbsence" Schema="abs" store:Type="Tables" />
    <EntitySet Name="EmployeeOnSchedule" EntityType="Self.EmployeeOnSchedule" Schema="abs" store:Type="Tables" />
    <EntitySet Name="LeaveCategories" EntityType="Self.LeaveCategories" Schema="abs" store:Type="Tables" />
    <EntitySet Name="LeaveRequest" EntityType="Self.LeaveRequest" Schema="abs" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="abs" store:Type="Tables" />
    <EntitySet Name="ShiftDetails" EntityType="Self.ShiftDetails" Schema="abs" store:Type="Tables" />
    <EntitySet Name="ActivityHistory" EntityType="Self.ActivityHistory" Schema="log" store:Type="Tables" />
    <EntitySet Name="ImportHistory" EntityType="Self.ImportHistory" Schema="log" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="log" store:Type="Tables" />
    <EntitySet Name="ShiftHistory" EntityType="Self.ShiftHistory" Schema="log" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="mst" store:Type="Tables" />
    <EntitySet Name="DayOfWorks" EntityType="Self.DayOfWorks" Schema="mst" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="mst" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="mst" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="mst" store:Type="Tables" />
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" Schema="mst" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="mst" store:Type="Tables" />
    <EntitySet Name="UserInGroups" EntityType="Self.UserInGroups" Schema="mst" store:Type="Tables" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRoles" Schema="mst" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="mst" store:Type="Tables" />
    <EntitySet Name="UsersEmployees" EntityType="Self.UsersEmployees" Schema="mst" store:Type="Tables" />
    <EntitySet Name="WorkingCalendar" EntityType="Self.WorkingCalendar" Schema="mst" store:Type="Tables" />
    <EntitySet Name="ViewAbsenceSummary" EntityType="Self.ViewAbsenceSummary" store:Type="Views" store:Schema="abs">
      <DefiningQuery>SELECT 
    [ViewAbsenceSummary].[NIK] AS [NIK], 
    [ViewAbsenceSummary].[DisplayName] AS [DisplayName], 
    [ViewAbsenceSummary].[AbsenceDate] AS [AbsenceDate], 
    [ViewAbsenceSummary].[TimeIn] AS [TimeIn], 
    [ViewAbsenceSummary].[TimeOut] AS [TimeOut], 
    [ViewAbsenceSummary].[actualDayname] AS [actualDayname], 
    [ViewAbsenceSummary].[ShiftName] AS [ShiftName], 
    [ViewAbsenceSummary].[StartTime] AS [StartTime], 
    [ViewAbsenceSummary].[EndTime] AS [EndTime], 
    [ViewAbsenceSummary].[AbsenceStatus] AS [AbsenceStatus], 
    [ViewAbsenceSummary].[ImportSession] AS [ImportSession]
    FROM [abs].[ViewAbsenceSummary] AS [ViewAbsenceSummary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewLeaveRequest" EntityType="Self.ViewLeaveRequest" store:Type="Views" store:Schema="abs">
      <DefiningQuery>SELECT 
    [ViewLeaveRequest].[ID_LeaveRequest] AS [ID_LeaveRequest], 
    [ViewLeaveRequest].[ID_Requestor] AS [ID_Requestor], 
    [ViewLeaveRequest].[Requestor] AS [Requestor], 
    [ViewLeaveRequest].[ID_Approver] AS [ID_Approver], 
    [ViewLeaveRequest].[Approver] AS [Approver], 
    [ViewLeaveRequest].[ID_LeaveCategory] AS [ID_LeaveCategory], 
    [ViewLeaveRequest].[LeaveCategory] AS [LeaveCategory], 
    [ViewLeaveRequest].[StartDate] AS [StartDate], 
    [ViewLeaveRequest].[EndDate] AS [EndDate], 
    [ViewLeaveRequest].[LeaveReason] AS [LeaveReason], 
    [ViewLeaveRequest].[CreatedBy] AS [CreatedBy], 
    [ViewLeaveRequest].[CreatedDate] AS [CreatedDate], 
    [ViewLeaveRequest].[ModifiedBy] AS [ModifiedBy], 
    [ViewLeaveRequest].[ModifiedDate] AS [ModifiedDate]
    FROM [abs].[ViewLeaveRequest] AS [ViewLeaveRequest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEmployees" EntityType="Self.ViewEmployees" store:Type="Views" store:Schema="mst">
      <DefiningQuery>SELECT 
    [ViewEmployees].[ID_Employee] AS [ID_Employee], 
    [ViewEmployees].[NIK] AS [NIK], 
    [ViewEmployees].[FirstName] AS [FirstName], 
    [ViewEmployees].[LastName] AS [LastName], 
    [ViewEmployees].[DisplayName] AS [DisplayName], 
    [ViewEmployees].[Address] AS [Address], 
    [ViewEmployees].[Telephone] AS [Telephone], 
    [ViewEmployees].[Email] AS [Email], 
    [ViewEmployees].[BirthDate] AS [BirthDate], 
    [ViewEmployees].[BirthPlace] AS [BirthPlace], 
    [ViewEmployees].[JoinDate] AS [JoinDate], 
    [ViewEmployees].[ID_CurrentPosition] AS [ID_CurrentPosition], 
    [ViewEmployees].[CurrentPosition] AS [CurrentPosition], 
    [ViewEmployees].[ID_CurrentDepartment] AS [ID_CurrentDepartment], 
    [ViewEmployees].[CurrentDepartment] AS [CurrentDepartment], 
    [ViewEmployees].[ID_Supervisor] AS [ID_Supervisor], 
    [ViewEmployees].[SPVFirstName] AS [SPVFirstName], 
    [ViewEmployees].[SPVLastName] AS [SPVLastName], 
    [ViewEmployees].[SPVDisplayName] AS [SPVDisplayName]
    FROM [mst].[ViewEmployees] AS [ViewEmployees]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EmployeeOnSchedule_Employees" Association="Self.FK_EmployeeOnSchedule_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeOnSchedule" EntitySet="EmployeeOnSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeOnSchedule_Shift" Association="Self.FK_EmployeeOnSchedule_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="EmployeeOnSchedule" EntitySet="EmployeeOnSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_JobTitles" Association="Self.FK_Employees_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_JobTitles_JobTitles" Association="Self.FK_JobTitles_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="JobTitles1" EntitySet="JobTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_Employees" Association="Self.FK_LeaveRequest_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_Employees1" Association="Self.FK_LeaveRequest_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveCategories" Association="Self.FK_LeaveRequest_LeaveCategories">
      <End Role="LeaveCategories" EntitySet="LeaveCategories" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftDetails_Shift" Association="Self.FK_ShiftDetails_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="ShiftDetails" EntitySet="ShiftDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroups_Groups" Association="Self.FK_UserInGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserInGroups" EntitySet="UserInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroups_User" Association="Self.FK_UserInGroups_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInGroups" EntitySet="UserInGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_User" Association="Self.FK_UserInRoles_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRoles_UserRoles" Association="Self.FK_UserInRoles_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UserInRoles" EntitySet="UserInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEmployees_Employees" Association="Self.FK_UsersEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UsersEmployees" EntitySet="UsersEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersEmployees_User" Association="Self.FK_UsersEmployees_User">
      <End Role="User" EntitySet="User" />
      <End Role="UsersEmployees" EntitySet="UsersEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>