<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CGPSI_AbsenceDBModelStoreContainer" CdmEntityContainer="CGPSI_AbsenceDBEntities">
    <EntitySetMapping Name="ActivityHistories">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ActivityHistory">
        <MappingFragment StoreEntitySet="ActivityHistory">
          <ScalarProperty Name="ID_ActivityHistory" ColumnName="ID_ActivityHistory" />
          <ScalarProperty Name="LoginSession" ColumnName="LoginSession" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportHistories">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ImportHistory">
        <MappingFragment StoreEntitySet="ImportHistory">
          <ScalarProperty Name="FileSource" ColumnName="FileSource" />
          <ScalarProperty Name="ID_Import" ColumnName="ID_Import" />
          <ScalarProperty Name="ImportSession" ColumnName="ImportSession" />
          <ScalarProperty Name="ImportStart" ColumnName="ImportStart" />
          <ScalarProperty Name="ImportEnd" ColumnName="ImportEnd" />
          <ScalarProperty Name="DataImported" ColumnName="DataImported" />
          <ScalarProperty Name="DataError" ColumnName="DataError" />
          <ScalarProperty Name="DataExsist" ColumnName="DataExsist" />
          <ScalarProperty Name="DataUpdated" ColumnName="DataUpdated" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="ID_Log" ColumnName="ID_Log" />
          <ScalarProperty Name="LoginSession" ColumnName="LoginSession" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="CurrentPosition" ColumnName="CurrentPosition" />
          <ScalarProperty Name="CurrentDepartment" ColumnName="CurrentDepartment" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="ID_Supervisor" ColumnName="ID_Supervisor" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifedDate" ColumnName="ModifedDate" />
          <ScalarProperty Name="ModifedBy" ColumnName="ModifedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitles">
          <ScalarProperty Name="ID_JobTitle" ColumnName="ID_JobTitle" />
          <ScalarProperty Name="JobTitleName" ColumnName="JobTitleName" />
          <ScalarProperty Name="ParentJobTitle" ColumnName="ParentJobTitle" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInGroups">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.UserInGroup">
        <MappingFragment StoreEntitySet="UserInGroups">
          <ScalarProperty Name="ID_UserInGroups" ColumnName="ID_UserInGroups" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Group" ColumnName="ID_Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInRoles">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.UserInRole">
        <MappingFragment StoreEntitySet="UserInRoles">
          <ScalarProperty Name="ID_UserInRoles" ColumnName="ID_UserInRoles" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ParentRole" ColumnName="ParentRole" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersEmployees">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.UsersEmployee">
        <MappingFragment StoreEntitySet="UsersEmployees">
          <ScalarProperty Name="ID_UserEmployee" ColumnName="ID_UserEmployee" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="CGPSI_AbsenceDBModel.Store.SplitString" FunctionImportName="SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CGPSI_AbsenceDBModel.SplitString_Result">
          <ScalarProperty Name="rowNum" ColumnName="rowNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CGPSI_AbsenceDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CGPSI_AbsenceDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CGPSI_AbsenceDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CGPSI_AbsenceDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CGPSI_AbsenceDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CGPSI_AbsenceDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CGPSI_AbsenceDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CGPSI_AbsenceDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_EMPLOYEES" FunctionName="CGPSI_AbsenceDBModel.Store.SP_EMPLOYEES" />
    <FunctionImportMapping FunctionImportName="SP_EMPLOYEES_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_EMPLOYEES_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_GROUPS" FunctionName="CGPSI_AbsenceDBModel.Store.SP_GROUPS" />
    <FunctionImportMapping FunctionImportName="SP_GROUPS_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_GROUPS_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_JOB_TITLES" FunctionName="CGPSI_AbsenceDBModel.Store.SP_JOB_TITLES" />
    <FunctionImportMapping FunctionImportName="SP_JOB_TITLES_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_JOB_TITLES_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_USER" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER" />
    <FunctionImportMapping FunctionImportName="SP_USER_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_PagingAndView" />
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ID_Department" ColumnName="ID_Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DEPARTMENTS" FunctionName="CGPSI_AbsenceDBModel.Store.SP_DEPARTMENTS" />
    <FunctionImportMapping FunctionImportName="SP_DEPARTMENTS_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_DEPARTMENTS_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_UserInGroups" FunctionName="CGPSI_AbsenceDBModel.Store.SP_UserInGroups" />
    <EntitySetMapping Name="DataAbsences">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.DataAbsence">
        <MappingFragment StoreEntitySet="DataAbsence">
          <ScalarProperty Name="ImportSession" ColumnName="ImportSession" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="AbsenceTime" ColumnName="AbsenceTime" />
          <ScalarProperty Name="AbsenceDate" ColumnName="AbsenceDate" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="ID_DataAbsence" ColumnName="ID_DataAbsence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeOnSchedules">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.EmployeeOnSchedule">
        <MappingFragment StoreEntitySet="EmployeeOnSchedule">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_EmployeeOnShift" ColumnName="ID_EmployeeOnShift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftHistories">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ShiftHistory">
        <MappingFragment StoreEntitySet="ShiftHistory">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_ShiftHistory" ColumnName="ID_ShiftHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayOfWorks">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.DayOfWork">
        <MappingFragment StoreEntitySet="DayOfWorks">
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="ID_DayOfWork" ColumnName="ID_DayOfWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_USER_EMPLOYEE" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_EMPLOYEE" />
    <FunctionImportMapping FunctionImportName="SP_USER_IN_ROLES" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_IN_ROLES" />
    <FunctionImportMapping FunctionImportName="SP_USER_IN_ROLES_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_IN_ROLES_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_USER_ROLE_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_ROLE_PagingAndView" />
    <FunctionImportMapping FunctionImportName="SP_USER_ROLES" FunctionName="CGPSI_AbsenceDBModel.Store.SP_USER_ROLES" />
    <FunctionImportMapping FunctionImportName="SP_UserInGroups_PagingAndView" FunctionName="CGPSI_AbsenceDBModel.Store.SP_UserInGroups_PagingAndView" />
    <EntitySetMapping Name="ShiftDetails">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ShiftDetail">
        <MappingFragment StoreEntitySet="ShiftDetails">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
          <ScalarProperty Name="ID_ShiftDetail" ColumnName="ID_ShiftDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAbsenceSummaries">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ViewAbsenceSummary">
        <MappingFragment StoreEntitySet="ViewAbsenceSummary">
          <ScalarProperty Name="ImportSession" ColumnName="ImportSession" />
          <ScalarProperty Name="AbsenceStatus" ColumnName="AbsenceStatus" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="actualDayname" ColumnName="actualDayname" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="AbsenceDate" ColumnName="AbsenceDate" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BaseEndTime" ColumnName="BaseEndTime" />
          <ScalarProperty Name="BaseStartTime" ColumnName="BaseStartTime" />
          <ScalarProperty Name="IsNormalDay" ColumnName="IsNormalDay" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ID_Shift" ColumnName="ID_Shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GenerateCalendar" FunctionName="CGPSI_AbsenceDBModel.Store.GenerateCalendar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CGPSI_AbsenceDBModel.GenerateCalendar_Result">
          <ScalarProperty Name="numb" ColumnName="numb" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="count_day" ColumnName="count_day" />
          <ScalarProperty Name="day_text" ColumnName="day_text" />
          <ScalarProperty Name="month_text" ColumnName="month_text" />
          <ScalarProperty Name="year_text" ColumnName="year_text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CGPSI_AbsenceDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_GetDataAbsenceByDate" FunctionName="CGPSI_AbsenceDBModel.Store.SP_GetDataAbsenceByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CGPSI_AbsenceDBModel.SP_GetDataAbsenceByDate_Result">
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Dates" ColumnName="Dates" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TimeIN" ColumnName="TimeIN" />
          <ScalarProperty Name="TimeOUT" ColumnName="TimeOUT" />
          <ScalarProperty Name="AbsenceStatus" ColumnName="AbsenceStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ViewEmployees">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ViewEmployee">
        <MappingFragment StoreEntitySet="ViewEmployees">
          <ScalarProperty Name="SPVDisplayName" ColumnName="SPVDisplayName" />
          <ScalarProperty Name="SPVLastName" ColumnName="SPVLastName" />
          <ScalarProperty Name="SPVFirstName" ColumnName="SPVFirstName" />
          <ScalarProperty Name="ID_Supervisor" ColumnName="ID_Supervisor" />
          <ScalarProperty Name="CurrentDepartment" ColumnName="CurrentDepartment" />
          <ScalarProperty Name="ID_CurrentDepartment" ColumnName="ID_CurrentDepartment" />
          <ScalarProperty Name="CurrentPosition" ColumnName="CurrentPosition" />
          <ScalarProperty Name="ID_CurrentPosition" ColumnName="ID_CurrentPosition" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ViewEMPLOYEES" FunctionName="CGPSI_AbsenceDBModel.Store.SP_ViewEMPLOYEES" />
    <EntitySetMapping Name="LeaveRequests">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.LeaveRequest">
        <MappingFragment StoreEntitySet="LeaveRequest">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LeaveCategory" ColumnName="LeaveCategory" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="ID_Approver" ColumnName="ID_Approver" />
          <ScalarProperty Name="ID_Requestor" ColumnName="ID_Requestor" />
          <ScalarProperty Name="ID_LeaveRequest" ColumnName="ID_LeaveRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveCategories1">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.LeaveCategories">
        <MappingFragment StoreEntitySet="LeaveCategories">
          <ScalarProperty Name="LeaveCategory" ColumnName="LeaveCategory" />
          <ScalarProperty Name="ID_LeaveCategory" ColumnName="ID_LeaveCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ViewLeaveRequest" FunctionName="CGPSI_AbsenceDBModel.Store.SP_ViewLeaveRequest" />
    <EntitySetMapping Name="ViewLeaveRequests">
      <EntityTypeMapping TypeName="CGPSI_AbsenceDBModel.ViewLeaveRequest">
        <MappingFragment StoreEntitySet="ViewLeaveRequest">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="LeaveCategory" ColumnName="LeaveCategory" />
          <ScalarProperty Name="ID_LeaveCategory" ColumnName="ID_LeaveCategory" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="ID_Approver" ColumnName="ID_Approver" />
          <ScalarProperty Name="Requestor" ColumnName="Requestor" />
          <ScalarProperty Name="ID_Requestor" ColumnName="ID_Requestor" />
          <ScalarProperty Name="ID_LeaveRequest" ColumnName="ID_LeaveRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>